<!doctype HTML>
<html>
<head>
<title>Hello world</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Nerko+One&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet">
<style>
body{
background-image:url('https://png.pngtree.com/background/20210711/original/pngtree-creative-synthetic-education-background-picture-image_1126752.jpg');
background-size:1600px 700px;
}
li{
display:inline;
margin-left:20px;
}
a{
text-decoration:none;
color:black;
font-size:30px;
}
.subnav{
position:absolute;
left:600px;
top:40px;
}
</style>
</head>

<body>

<nav class="mainnav">
<img src="https://royaltajtrailrun1.web.app/images/1.png" height="100" width="200">
<ul class="subnav">
<li class="nav-item"><a href="">Home </a></li>
<li class="nav-item"><a href="">About</a></li>

<li class="nav-item">

<a href="product.html">Products </a>
</li>
<li class="nav-item"><a href="second.html">Gallery</a></li>
<li class="nav-item"><a href="">Our Clients</a></li>
<li class="nav-item"><a href="">Contact us</a></li>
</ul>
</nav>



</body>
</html>