<!doctype HTML>
<html>
<head>
<title>Hello world</title>
<style>
#drf{
color:red;
}
.ipl{
color:blue;
}
h1{
color:yellow;
}
input{
border:none;
border-bottom:1px solid black;
outline:none;
}

</style>


</head>

<body>

<h1 id="drf" class="ipl"> IPL 2025 &#128514;</h1>
<h1>Hyd</h1>

<a href="first.html">First output</a>

<fieldset>
<legend>Register here</legend>
<form>
<label class="drf">Username</label>
<input type="text" placeholder="Enter username" required pattern="[a-zA-Z]{4,10}"  title="only alphabetsare allowed and max 10 chars min 4 chars">
<br><br>
<label>Phone number</label>
<input type="number" placeholder="Enter Phone">
<br><br>
<label>Email <font color="red">*</font></label>
<input type="email" placeholder="Enter Email" required>
<br><br>
<label>Date of birth</label>
<input type="datetime-local">
<br><br>
<label>Gender</label>
<input type="radio" name="bhaskar">Male
<input type="radio" name="bhaskar">Female
<input type="radio"name="bhaskar">Prefer not to say
<br><br>
<label>Languages Known</label>
<input type="checkbox">C
<input type="checkbox">Java
<input type="checkbox">Python
<input type="checkbox">JavaScript
<br><br>
<label>Upload a profile</label>
<input type="file">
<br><br>
<label>Fav Color</label>
<input type="color">
<br><br>
<label>City</label>
<select>
<option>Chennai</option>
<option>Hyd</option>
<option>Chandigarh</option>
<option>Noida</option>
</select>
<br><br>
<label>Select Team</label>
<input list="iplteam">
<datalist id="iplteam">

<option>Chennai super kings</option>
<option>Sunrisers Hyd</option>
<option>Royal challengers bnglr</option>
<option>Luknow super gaints</option>
<option>Delhi Capitals</option>
</datalist>
<br><br>
<label>Rate your self for communication on scale 1 to 10</label>
<input type="range" min="1" max="10">
<br><br>
<label>Give us a breif intro </label>
<textarea rows="10" cols="30"></textarea>


<br><br>
<input type="submit" value="REgistration">
<input type="reset" value="cancel">





</form>
</fieldset>

<br><br><br>

<details>

<summary>Content 1</summary>

<p>content 1 from first button in html webpage</p>

</details>




<br><br><br>



<table border="2" cellpadding="20" cellspacing="5">
<tr>

<th colspan="5">IPL 2025</th>

</tr>
<tr>
<th>SNO</th>
<th>CSK</th>
<th>RCB</th>
<th>SRH</th>
<th>Status</th>
</tr>
<tr>
<td>1</td>
<td>MSD 7</td>
<td>VK 18</td>
<td> NKR </td>
<td rowspan="2">Most Fav Cricketer</td>
</tr>
<tr>
<td>1</td>
<td>MSD 7</td>
<td>VK 18</td>
<td> NKR </td>

</tr>
<tr>
<td>1</td>
<td>MSD 7</td>
<td>VK 18</td>
<td> NKR </td>
<td>Uncapped</td>
</tr>

</table>


<video controls height="300" width="300" autoplay muted>
<source src="movie.mp4" type="video/mp4">
</video>

<audio controls>
<source src="song.mp3" type="audio/mp3">
</audio>





</body>
</html>